pkgbase = linux-raspberrypi4-cacule
	pkgdesc = Raspberry Pi 4 lts Kernel with the cacule scheduler, aarch64 and armv7
	pkgver = 5.10.39
	pkgrel = 1
	url = http://www.kernel.org/
	arch = armv7h
	arch = aarch64
	license = GPL2
	makedepends = xmlto
	makedepends = docbook-xsl
	makedepends = kmod
	makedepends = inetutils
	makedepends = bc
	makedepends = git
	options = !strip
	source = https://github.com/raspberrypi/linux/archive/131a6abaac64b638dbfab44a92f4403fc89ba569.tar.gz
	source = cmdline.txt
	source = linux.preset
	source = 60-linux.hook
	source = 90-linux.hook
	source = 0001-Make-proc-cpuinfo-consistent-on-arm64-and-arm.patch
	source = cacule-5.10.patch
	md5sums = 91a59ea9b50f29eb182b156e5f46d528
	md5sums = 31c02f4518d46deb5f0c2ad1f8b083cd
	md5sums = 86d4a35722b5410e3b29fc92dae15d4b
	md5sums = ce6c81ad1ad1f8b333fd6077d47abdaf
	md5sums = 441ec084c47cddc53e592fb0cbce4edf
	md5sums = f66a7ea3feb708d398ef57e4da4815e9
	md5sums = 46d81266a29fe0b7a36f831d20092ff7
	source_armv7h = config
	source_armv7h = config.txt
	source_armv7h = cacule-32bit-converter.patch
	md5sums_armv7h = c18ad293bbd231d96b8555a0ce038b4b
	md5sums_armv7h = 9669d916a5929a2eedbd64477f83d99e
	md5sums_armv7h = f2ca941da1d9b2baffcfa48d162722f6
	source_aarch64 = config8
	source_aarch64 = config8.txt
	md5sums_aarch64 = c26bded1895256cfb5b7be322ce94e19
	md5sums_aarch64 = 9669d916a5929a2eedbd64477f83d99e

pkgname = linux-raspberrypi4-cacule

pkgname = linux-raspberrypi4-cacule-headers
